-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 09, 2019 at 02:36 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `burps`
--

CREATE TABLE `burps` (
  `burps_total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `burps`
--


-- --------------------------------------------------------

--
-- Table structure for table `command`
--

CREATE TABLE `command` (
  `command_id` int(11) NOT NULL,
  `command_keyword` varchar(150) COLLATE utf8_bin NOT NULL,
  `command_message` varchar(1000) COLLATE utf8_bin NOT NULL,
  `command_userLevel` varchar(150) COLLATE utf8_bin NOT NULL,
  `command_cooldown` int(99) NOT NULL,
  `command_status` tinyint(1) NOT NULL,
  `command_timer` int(11) NOT NULL,
  `command_description` varchar(500) COLLATE utf8_bin NOT NULL,
  `command_type` varchar(500) COLLATE utf8_bin NOT NULL,
  `command_request` varchar(5000) COLLATE utf8_bin NOT NULL,
  `command_parameters` int(150) DEFAULT NULL,
  `command_parameterList` varchar(100) COLLATE utf8_bin NOT NULL,
  `command_file` varchar(100) COLLATE utf8_bin NOT NULL,
  `command_condition` varchar(500) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `command`
--


-- --------------------------------------------------------

--
-- Table structure for table `follower`
--

CREATE TABLE `follower` (
  `follower_id` int(11) NOT NULL,
  `follower_createdAt` datetime NOT NULL,
  `follower_twitchId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `follower`
--


-- --------------------------------------------------------

--
-- Table structure for table `subscriber`
--

CREATE TABLE `subscriber` (
  `subscriber_id` int(11) NOT NULL,
  `subscriber_createdAt` date NOT NULL,
  `subscriber_twitchId` int(11) NOT NULL,
  `subscriber_tier` varchar(50) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `subscriber`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_displayName` varchar(200) COLLATE utf8_bin NOT NULL,
  `user_twitchId` int(11) NOT NULL,
  `user_name` varchar(500) COLLATE utf8_bin NOT NULL,
  `user_shards` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `moonbot`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertFollower` (IN `twitchId` INT, IN `createdAt` DATETIME)  NO SQL
INSERT INTO follower(follower_twitchId,follower_createdAt)
	SELECT twitchId,createdAt    
    WHERE NOT EXISTS ( SELECT * 
                      FROM follower 
                      WHERE follower_twitchId = twitchId
                    )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertSubscriber` (IN `twitchId` INT, IN `createdAt` DATETIME, IN `tier` VARCHAR(50))  NO SQL
INSERT INTO subscriber(subscriber_twitchId,subscriber_createdAt,subscriber_tier)
	SELECT twitchId,createdAt,tier    
    WHERE NOT EXISTS ( SELECT * 
                      FROM subscriber 
                      WHERE subscriber_twitchId = twitchId
                      AND subscriber_createdAt = createdAt
                      AND subscriber_tier = tier
                    )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertUser` (IN `displayName` VARCHAR(500), IN `twitchId` INT(6) UNSIGNED)  INSERT INTO user(user_displayName,user_twitchId)
SELECT displayName, twitchId
 WHERE NOT EXISTS ( SELECT * 
                      FROM user 
                      WHERE user_twitchId = twitchId
                    )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertUserWithName` (IN `displayName` VARCHAR(500), IN `twitchId` INT, IN `name` VARCHAR(500))  NO SQL
INSERT INTO user(user_displayName,user_twitchId,user_name)

            SELECT displayName, twitchId, name
             WHERE NOT EXISTS ( SELECT * 
                                  FROM user 
                                  WHERE user_twitchId = twitchId
                                )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `displayName` VARCHAR(500), IN `name` VARCHAR(500), IN `twitchId` INT)  NO SQL
IF EXISTS(SELECT * FROM user WHERE user_twitchId = twitchId) THEN
    UPDATE
        user
    SET 
        user_displayName = displayName
       ,user_twitchId = twitchId
       ,user_name = name
    WHERE user_twitchId = twitchId;
ELSE
	INSERT INTO
    	user(user_displayName,user_twitchId,user_name)
        VALUES(displayName,twitchId,name);
END IF$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `command`
--
ALTER TABLE `command`
  ADD PRIMARY KEY (`command_id`);

--
-- Indexes for table `follower`
--
ALTER TABLE `follower`
  ADD PRIMARY KEY (`follower_id`);

--
-- Indexes for table `subscriber`
--
ALTER TABLE `subscriber`
  ADD PRIMARY KEY (`subscriber_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `command`
--
ALTER TABLE `command`
  MODIFY `command_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `follower`
--
ALTER TABLE `follower`
  MODIFY `follower_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=780;

--
-- AUTO_INCREMENT for table `subscriber`
--
ALTER TABLE `subscriber`
  MODIFY `subscriber_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=986;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
